<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="24dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sopt_logo"
        android:layout_marginTop="70dp"
        android:layout_marginHorizontal="40dp"/>

    <EditText
        android:id="@+id/et_signUp_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일"
        android:layout_marginTop="32dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/et_signUp_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="비밀번호"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_signUp_passwd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호 확인"
        android:layout_marginTop="24dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/et_github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Github 닉네임"
        android:layout_marginTop="24dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/btn_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가입하기"
        android:layout_marginTop="24dp"/>

</LinearLayout>