<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="24dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/sopt_logo" />

    <EditText
        android:id="@+id/et_signUp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="이름"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_signUp_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:layout_marginTop="10dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_signUp_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="비밀번호"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_signUp_passwd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호 확인"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/et_signUp_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/et_signUp_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="핸드폰 번호"
        android:layout_marginTop="10dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가입하기"
        android:layout_marginTop="20dp"/>

</LinearLayout>